<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🍉Producto🍓</title>
    <link rel="icon" href="prodicon.png" type="image/png"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <style>
        body{
            background-color:rgb(170, 255, 162) ;
        }
        form{
            margin: 0 auto;
        }
        hr{
            width: 90%;
        }
        #VBlogo{
            width: 15%;            
        }
        #barrabuscador{
            border: 1px solid darkolivegreen;
            display: flex;
            width: 70%;
            margin: 0 auto;
            justify-content: space-between;
            align-items: center;
            vertical-align: middle;
        }
        #sb{
            width: 70%;
        }
        .buscador{
            display: inline-block;
            box-sizing: border-box;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            vertical-align: middle;
            border-radius:15px;
        }
        #producto{
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
            justify-content: space-evenly;
            margin: 10px 0;
        }
        #prodpics{
            height: 420px;
            width: 15%;
            display: flex;
            flex-direction: column;
        }
        #imagenprincipal{
            width: 40%;
            border: 1px solid darkolivegreen;
            margin: 1px;

        }
        .alterimgs{
            border: 1px solid darkolivegreen;
            width: 90%;
            height: 100px;
            margin: 1px;
        }
        .fas.fa-star{
            color: darkolivegreen;
        }
        #pdata{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 auto;
        }
        h1{
            text-align: center;
            margin-bottom: 0;
            margin-top: 80px;
        }
        #calif{
            text-align: center;
        }
        #califno{
            color: rgb(167, 201, 108);
        }
        #cant{
            width: 30%;
        }
        #quant{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin: 70px 0 10px 0;
        }   
        #buybtn{
            background-color: darkgreen;
            color: white;
            box-sizing: border-box;
            margin: 1%;
            padding: 3%;
            border-radius: 20px;
        }
        #descriprod{
            margin: 0 auto;
            width: 90%;
            text-align: justify;
        }     
    </style>
</head>
<body>
    <div id="barrabuscador">
        <form>            
            <div class="buscador">
                <img id="VBlogo" src="verduboutiqueicon.png" alt="logo">
                <input id="sb" type="search" placeholder="Buscar...">
                <input type="submit" value="Buscar!">
            </div>
        </form>        
    </div>
    <hr>
    <div id="producto">
        <div id="prodpics">
            <img class="alterimgs" src="https://bit.ly/2Oj1qZg">
            <img class="alterimgs" src="https://bit.ly/3b9Y43I">
            <img class="alterimgs" src="https://bit.ly/3kItrW9">
            <img class="alterimgs" src="https://bit.ly/3uQPEGw">
        </div>
        <img id="imagenprincipal" src="https://bit.ly/3sIKb2s">
        <div id="datoscompra">
            <h1>Producto</h1>
                <div id="calif"><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i id="califno" class="fas fa-star"></i> <i id="califno" class="fas fa-star"></i></div>                
            <form id="pdata">
                <div id="quant">                
                    <label for="cant">Cantidad</label>
                    <input id="cant" type="number" value="1" min="1">
                </div>
                <input id="buybtn" type="submit" value="Comprar!">
            </form>
        </div>
    </div>
    <section id="descriprod">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati itaque velit doloribus voluptates, rerum quam labore animi dolorem! Quo sequi, praesentium eum aperiam architecto magnam possimus eaque, provident rem tempora deleniti cupiditate id. Id assumenda totam aliquam tenetur ullam, delectus eius in hic placeat similique saepe neque maiores, ut dolor omnis impedit! Magnam animi necessitatibus nisi delectus reiciendis doloremque ipsum hic amet, maiores consequatur ipsa, corporis minima, nobis expedita? Nemo, quia exercitationem quam et deserunt repellendus ex necessitatibus sequi. Autem architecto excepturi qui vero veniam cumque, fugit debitis voluptatem magnam incidunt nam corrupti inventore vitae molestiae facere ratione reiciendis recusandae minima dignissimos maiores cum? Eligendi id fugit voluptatibus reiciendis laudantium quasi voluptate itaque, corrupti iste minima commodi possimus, cumque repudiandae doloribus eum ea nesciunt quis aspernatur minus earum. Id ipsam, nam nostrum porro fugiat quas consequatur dolore velit voluptatum exercitationem vero suscipit! Perspiciatis id nostrum amet obcaecati iure architecto qui molestias quae neque earum. Eos sapiente molestiae quas non sit rem sint corrupti omnis nesciunt doloremque vitae architecto, quam tenetur dicta beatae. Ratione esse officia atque eveniet magni cumque fugiat obcaecati similique rerum quae animi quia eos, quas ut. Animi aliquam enim nesciunt eos. Aliquam libero maiores dicta? Quas, nam! Corporis ipsam mollitia dignissimos repellendus porro nam ab explicabo libero debitis. Optio ullam iusto saepe cupiditate error! Soluta facere minus numquam accusantium nemo laborum tempora? Voluptas earum rem harum commodi, maiores eum omnis fugit exercitationem ut molestias doloribus minima dicta quidem. Quam quo, mollitia perferendis eveniet error necessitatibus laboriosam veritatis aliquam minus in ipsam labore, nemo ducimus cupiditate voluptatem a molestiae architecto quisquam animi dicta provident? Sunt ex tempore, nihil est nostrum, cumque voluptas accusantium molestiae ab, ullam dolorem. Cumque veritatis fugiat laboriosam autem, voluptas temporibus doloremque ex consequatur molestiae vero quia cum minus reprehenderit neque iste eum possimus libero. Porro laborum ipsum quia ducimus voluptatibus ad laudantium delectus impedit vitae. Corrupti nesciunt eaque voluptates obcaecati quaerat nihil quod qui itaque temporibus error, culpa veritatis magni ducimus? Ab exercitationem obcaecati sunt temporibus, eos distinctio quos repudiandae et quidem nobis culpa facilis fugiat, blanditiis numquam sapiente eaque provident id magnam molestias, pariatur voluptatem aliquid inventore veniam? Ratione natus quae deserunt, blanditiis eaque reprehenderit minus obcaecati id dignissimos, labore praesentium ea repellat nostrum ex corrupti nihil maxime quis doloremque quisquam modi itaque asperiores? Illum, eius beatae! Id esse dolorem tempora illum iste vel temporibus consectetur molestias corrupti adipisci cumque doloribus, non animi earum laudantium sapiente ut quasi doloremque fugit ullam quibusdam veritatis quos totam! Dolor a sequi tenetur dignissimos illum odit delectus quos sunt nulla porro eligendi, at cumque, unde, repellat reprehenderit? Ex vel molestiae distinctio deserunt est dicta eveniet ratione hic tempore sequi, perspiciatis adipisci a aperiam totam praesentium sed facere explicabo. Culpa nostrum quis nisi natus doloribus nobis qui delectus recusandae tempore dolorum, soluta saepe consectetur quaerat iste sit optio ipsa vel consequatur ut molestias est. Officiis, ad ut magnam nemo maiores illum pariatur, facilis sapiente laudantium voluptate quo accusantium suscipit minima vel corporis labore ratione explicabo iusto nam voluptates repellat rerum? Rerum quis consequuntur, nemo illum exercitationem non labore, architecto omnis iure sint unde, enim ut voluptatum autem saepe hic? Temporibus quas vitae ab eos ex. Voluptatibus quas, maiores animi excepturi ipsa cupiditate facere sed nostrum expedita repudiandae adipisci sit quaerat dolor ea dolores enim deserunt officiis possimus dignissimos voluptate, dolorum quis. Consectetur excepturi, illo, aperiam libero pariatur aut esse ducimus beatae cupiditate cumque repudiandae aliquam quisquam nulla. Deleniti, vero! Laboriosam placeat aliquam tenetur voluptates iste inventore vitae similique ut nihil sequi, maiores molestiae distinctio numquam voluptatum eveniet possimus consequatur labore ducimus voluptate culpa rem. Necessitatibus voluptates porro laboriosam?</section>
</body>
</html>