<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <title>Video</title>
    <link  rel="icon" href="vidicon.png" type="image/png"/>
    <style>
        body{
            background-color:rgb(218, 241, 255) ;
        }
        form{
            margin: 0 auto;
        }
        #VBlogo{
            width: 15%;            
        }
        #barrabuscador{
            border: 1px solid rgb(47, 51, 107);
            display: flex;
            width: 70%;
            margin: 0 auto;
            justify-content: space-between;
            align-items: center;
            vertical-align: middle;
        }
        #sb{
            width: 70%;
        }
        .buscador{
            display: inline-block;
            box-sizing: border-box;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            vertical-align: middle;
            border-radius:15px;
        }
        #contenedor{
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }
        main{
            width: 65%;
            height: fit-content;
            background-color: lightblue;
        }
        aside{
            display: flex;
            flex-direction: column;
            align-items: center;
            box-sizing: border-box;
            padding: 1%;
            width: 30%;
            height: fit-content;
            background-color: lightblue;
        }
        h6{
            text-align: center;
        }
        p{
            width: 65%;
            text-align: justify;
        }
        #player{
            width: 65%;
            margin: 0 auto;
        }
        video{
            width: 100%;
        }
        #player, article {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        #subtitulo{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        #noheart{
            color: gray;            
        }
        .fas.fa-heart{
            padding: 2px;
        }
        h4{
            margin: 2px 5px 0 0;
        }
        @media (max-width: 580px){
            .imgsvar{
                width: 80%;
                margin: 0 10% 0 10%;
            }
        }
    </style>
</head>
<body>
    <div id="barrabuscador">
        <form>            
            <div class="buscador">
                <img id="VBlogo" src="verduboutiqueicon.png" alt="logo">
                <input id="sb" type="search" placeholder="Buscar...">
                <input type="submit" value="Buscar!">
            </div>
        </form>
    </div>
    <hr>
    <div id="contenedor">
        <main>
            <div id="player">
                <video src="http://techslides.com/demos/sample-videos/small.mp4" controls loop></video>
            </div>
            <article>
                <h1>Título del Video</h1>
                <div id="subtitulo"><h4>Autora: Diana</h2><i class="fas fa-heart"></i><i class="fas fa-heart"></i><i class="fas fa-heart"></i><i id="noheart" class="fas fa-heart"></i><i id="noheart" class="fas fa-heart"></i></div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut eveniet incidunt consequatur facere a quisquam cumque sunt, dignissimos iste maiores, non laudantium tenetur commodi porro qui maxime, voluptatibus temporibus nam? Fugit veniam incidunt, dolor magnam quaerat aut architecto iste est accusantium cum soluta voluptates? Autem beatae dolor facere dicta quam?</p>
            </article>
        </main>
        <aside>
            <div class="otrosvideos">
                <img class="imgsvar" src="https://via.placeholder.com/150x100">
                <h6>Título del Video</h6>
            </div>
            <div class="otrosvideos">
                <img class="imgsvar" src="https://via.placeholder.com/150x100">
                <h6>Título del Video</h6>
            </div>
            <div class="otrosvideos">
                <img class="imgsvar" src="https://via.placeholder.com/150x100">
                <h6>Título del Video</h6>
            </div>            
        </aside>
    </div>
</body>
</html>